[pytest]
addopts = -p pytester -p no:doctest --xdoctest --xdoctest-global-exec="import imgaug2 as ia\nfrom imgaug2 import augmenters as iaa"
norecursedirs = .git ignore build __pycache__ docs doc *.egg-info _*
